# travis4j

./: README.md  pom.xml
travis4j-core/: pom.xml
travis4j-core/src/main/java/org/travis4j/: EntityVisitor.java  TravisClient.java
travis4j-core/src/main/java/org/travis4j/api/: BuildsResource.java  JobsResource.java  LogsResource.java  RepositoriesResource.java  Travis.java  UsersResource.java
travis4j-core/src/main/java/org/travis4j/model/: Build.java  Commit.java  Config.java  Entity.java  EntityFactory.java  Job.java  Log.java  PageIterator.java  Repository.java  ResultList.java  User.java
travis4j-core/src/main/java/org/travis4j/model/json/: AbstractJsonObject.java  BuildJsonObject.java  CommitJsonObject.java  JobJsonObject.java  JsonEntityFactory.java  LogJsonObject.java  RepositoryJsonObject.java  UserJsonObject.java
travis4j-core/src/main/java/org/travis4j/model/page/: AbstractPageIterator.java  BuildsPageIterator.java
travis4j-core/src/main/java/org/travis4j/model/request/: ListBuildsRequest.java
travis4j-core/src/main/java/org/travis4j/rest/: JsonResponse.java  Request.java  SimpleRestClient.java  package-info.java
travis4j-core/src/test/java/org/travis4j/: TravisClientIT.java
travis4j-core/src/test/java/org/travis4j/model/json/: JsonEntityFactoryTest.java
travis4j-core/src/test/java/org/travis4j/testing/: JsonResources.java  MockJsonResponse.java  package-info.java
travis4j-core/src/test/resources/: build.json  builds.json  job.json  log.json  log4j.properties  repositories.json  repository.json  users.json
